<% include SearchForms %>
<% include MidPageBanner Label='To list a Property, Rental or as a Tradesperson' %>
<section class="section tiles">
    <div class="container">
        <header><h2 class="tiles__title">Browse listings</h2></header>
        <div class="ads" style="margin-bottom: 10px; padding: 0 10px;">
            <img src="http://placehold.it/1180x150" width="1180" height="150" />
        </div>
        <div class="tiles__tiles as-flex wrap space-between">
            <% include HomeTiles %>
        </div>
        <div class="ads" style="margin-top: 10px; padding: 0 10px;">
            <img src="http://placehold.it/1180x150" width="1180" height="150" />
        </div>
    </div>
</section>
